{
  "name": "animframe",
  "version": "1.0.0",
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-coffeelint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-coffee": "*",
    "matchdep": "*"
  }
}